<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONT-AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--MAIN CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Personal portfolio Website</title>
    
</head>
<body>
    <!--HEADER DESIGN-->
    <header class="header">
        <a href="#" class="logo">PORT<span>FOLIO</span></a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#HOME" class="active">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#Service">SERVICES</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT ME</a>
        </nav>
    </header>

    <!--HOME SECTION DESIGN-->
    <section class="HOME" id="HOME">
        <a class="home-image">
            <img src="image/IMG_20220712_165036.jpg" alt="">
        </a>



        <div class="home-content">
            <h3>Hi, My Name is</h3>
            <h1>Mritunjay Munda</h1>
            <h3>I'm a <span> Frontend developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil modi tempora unde eos, voluptatem quibusdam repellat quod blanditiis molestiae architecto quos neque dolore nam dolor, accusantium cumque excepturi quia?</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        
    </section>


    <!--HOME SECTION DESIGN-->
    <section class="ABOUT" id="ABOUT">
        <div class="ABOUT-img">
            <img src="image/IMG20220101170229.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>
                Mritunjay Munda, a diligent BCA student, is passionate about programming, web development, and app design. With a strong foundation in Python, SQL, and AJAX, he eagerly explores new technologies. His curiosity extends beyond the classroom, as he delves into the intricacies of different bank account types and the role of database management administrators in the banking sector.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

     <!--SERVICE SECTION DESIGN-->
     <section class="Service" id="Service">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="Service-container">
            <div class="service-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum perspiciatis sit aliquid adipisci eveniet libero, nemo assumenda ad debitis deleniti dolorum nihil. Ex, id. Unde incidunt dicta explicabo. Aut.</p>
            <a href="#" class="btn">Read More</a>
            </div>

            <div class="Service-container">
                <div class="service-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum perspiciatis sit aliquid adipisci eveniet libero, nemo assumenda ad debitis deleniti dolorum nihil. Ex, id. Unde incidunt dicta explicabo. Aut.</p>
                <a href="#" class="btn">Read More</a>
                </div>

                <div class="Service-container">
                    <div class="service-box">
                    <i class="fa-brands fa-android"></i>
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum perspiciatis sit aliquid adipisci eveniet libero, nemo assumenda ad debitis deleniti dolorum nihil. Ex, id. Unde incidunt dicta explicabo. Aut.</p>
                    <a href="#" class="btn">Read More</a>
                    </div>
        </div>
    </section>

    <!--PORTFOLIO- SECTION DESIGN-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="image/code.webp" alt="">
                <div class="portfolio-layer">
                    <h4>WEB DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil ea, odio voluptatem voluptas alias asperiores laborum molestias neque dolorum quod voluptate cumque a magni nobis, nemo quidem. Exercitationem, iusto!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                
            </div>

            <div class="portfolio-box">
                <img src="image/code 3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil ea, odio voluptatem voluptas alias asperiores laborum molestias neque dolorum quod voluptate cumque a magni nobis, nemo quidem. Exercitationem, iusto!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                
            </div>

            <div class="portfolio-box">
                <img src="image/code 4.webp" alt="">
                <div class="portfolio-layer">
                    <h4>WEB DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil ea, odio voluptatem voluptas alias asperiores laborum molestias neque dolorum quod voluptate cumque a magni nobis, nemo quidem. Exercitationem, iusto!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                
            </div>

            <div class="portfolio-box">
                <img src="image/code 5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil ea, odio voluptatem voluptas alias asperiores laborum molestias neque dolorum quod voluptate cumque a magni nobis, nemo quidem. Exercitationem, iusto!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                
            </div>

            <div class="portfolio-box">
                <img src="image/code 2.webp" alt="">
                <div class="portfolio-layer">
                    <h4>WEB DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil ea, odio voluptatem voluptas alias asperiores laborum molestias neque dolorum quod voluptate cumque a magni nobis, nemo quidem. Exercitationem, iusto!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                
            </div>

            <div class="portfolio-box">
                <img src="image/code 6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil ea, odio voluptatem voluptas alias asperiores laborum molestias neque dolorum quod voluptate cumque a magni nobis, nemo quidem. Exercitationem, iusto!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION DESIGN-->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
     </section>

    
</body>
</html>